.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


.cards {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  margin : 10px 5px;
  box-shadow: 0 0 10px ;
}
